{
  "name": "audio-insights",
  "version": "1.0.0",
  "description": "Data tings derived from your Spotify library",
  "license": "MIT",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "cross-env webpack serve --config webpack.config.babel.js",
    "build": "rimraf dist && cross-env NODE_ENV=production webpack --config ./webpack.prod.config.babel.js --progress",
    "prod": "cross-env NODE_ENV=production webpack serve --config webpack.prod.config.babel.js",
    "lint": "eslint src || exit 0",
    "analyze-dev": "rimraf stats.json && webpack --config webpack.config.babel.js --profile --json > stats.json && webpack-bundle-analyzer stats.json",
    "analyze-prod": "rimraf stats.json && cross-env NODE_ENV=production webpack --config webpack.prod.config.babel.js --profile --json > stats.json && webpack-bundle-analyzer stats.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jch254/audio-insights"
  },
  "author": "Jordan Hornblow <jordan@jch254.com>",
  "dependencies": {
    "core-js": "^3.47.0",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.30.1",
    "@babel/runtime": "^7.28.4",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-ga": "^3.3.1",
    "react-immutable-proptypes": "^2.1.0",
    "react-is": "^18.3.1",
    "react-loading": "^2.0.3",
    "react-motion": "^0.4.7",
    "react-redux": "^5.0.3",
    "react-router": "^3.0.1",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0",
    "redux-logger": "^2.10.2",
    "redux-recycle": "^1.3.0",
    "redux-saga": "^0.14.3",
    "regenerator-runtime": "^0.14.1",
    "scheduler": "^0.23.2"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/register": "^7.28.3",
    "@eslint/js": "^9.39.4",
    "ansi-html-community": "^0.0.8",
    "babel-loader": "^10.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.4",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "eslint": "^9.36.0",
    "file-loader": "^6.2.0",
    "globals": "^16.5.0",
    "html-webpack-plugin": "^5.6.6",
    "mini-css-extract-plugin": "^2.10.1",
    "rimraf": "^6.1.3",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.4.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.105.4",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.3"
  }
}
